# ARFI

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/d3ifcool/arfi/: ExampleInstrumentedTest.kt  HomePageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3ifcool/arfi/: MainActivity.kt  SplashScreen.kt
app/src/main/java/org/d3ifcool/arfi/adapter/: CardAdapter.kt  CardArtikelAdapter.kt  CarouselAdapter.kt  DialogAdapter.kt
app/src/main/java/org/d3ifcool/arfi/cameraKit/: CameraActivity.kt  CatFactRemoteApiService.kt  Closeable.kt  Context.kt  MimeTypes.kt  MockUserProcessorSource.kt  OnFlashChangedListener.kt  PreviewActivity.kt
app/src/main/java/org/d3ifcool/arfi/layout/: AboutDevActivity.kt  AboutFragment.kt  ArtikelActivity.kt  DetailArtikelActivity.kt  DetailPageActivity.kt  HomeFragment.kt  KalkulatorKaloriActivity.kt
app/src/main/java/org/d3ifcool/arfi/model/: Card.kt  CardArtikel.kt  Carousel.kt  DataArtikel.kt  DataWorkout.kt
app/src/main/java/org/d3ifcool/arfi/utils/: DummyData.kt  DummyDataArtikel.kt
app/src/main/java/org/d3ifcool/arfi/viewModel/: DetailViewModel.kt  DetailViewModelArtikel.kt  MainViewModel.kt  MainViewModelArtikel.kt
app/src/main/res/color/: disabled_selector.xml
app/src/main/res/drawable/: about_selector.xml  arfi_logo_foreground.xml  arrow___left_2.xml  backgorund_title_carousel.xml  graph.xml  home_selector.xml  logo_arfi_vector.xml  paper.xml
app/src/main/res/layout/: activity_about_dev.xml  activity_artikel.xml  activity_camera.xml  activity_detail_artikel.xml  activity_detail_page.xml  activity_kalkulator_kalori.xml  activity_main.xml  activity_preview.xml  activity_splash_screen.xml  card_artikel.xml  card_carousel.xml  card_workout.xml  dialog_groups_edit.xml  dialog_list_tutorial.xml  dialog_tutorial.xml  fragment_about.xml  fragment_home.xml  lenses_carousel_widget_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: arfi_launcher_round.xml
app/src/main/res/values/: arfi_logo_background.xml  colors.xml  dimen.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/org/d3ifcool/arfi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
