# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.enableJetifier=true

# Camera Kit build properties used for diagnostics and debugging, not required to be kept.
com.snap.camerakit.build.revision=c801d9ff2171f91e09c0346c0b7115c2f727545a
com.snap.camerakit.build.number=980

# Camera Kit sample app constants, to be replaced by user.
com.snap.camerakit.api.token=eyJhbGciOiJIUzI1NiIsImtpZCI6IkNhbnZhc1MyU0hNQUNQcm9kIiwidHlwIjoiSldUIn0.eyJhdWQiOiJjYW52YXMtY2FudmFzYXBpIiwiaXNzIjoiY2FudmFzLXMyc3Rva2VuIiwibmJmIjoxNjgxMzY3ODczLCJzdWIiOiIyZWU3NDgwNy1iNDZjLTRkOTYtYjhlYy0yMDAxMGRhN2ZhN2V-U1RBR0lOR35lZmY3NDQ0Yi0xNDJiLTRhYzEtYTljZi0yYzY3NmM1MTE5NDYifQ.45fijIAk9BsR45j18nIe71Jtw2L3zUNB28BxbxoG4cs
com.snap.camerakit.lenses.group.id=04c8a6a8-21ed-41e7-8ba4-b2519b6fed29
com.snap.camerakit.lenses.group.id.arcore=04c8a6a8-21ed-41e7-8ba4-b2519b6fed29