plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    namespace 'org.d3ifcool.arfi'
    compileSdk 33

    defaultConfig {
        applicationId "org.d3ifcool.arfi"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }

        manifestPlaceholders = [
                // NOTE: replace the values with values obtained from https://kit.snapchat.com/manage
                'cameraKitApiToken': cameraKitApiToken
        ]

        buildConfigField 'String', "LENS_GROUP_ID_TEST", "\"$cameraKitLensesGroupId\""
        buildConfigField 'String', "LENS_GROUP_ID_AR_CORE", "\"$cameraKitLensesGroupIdArCore\""
    }
    
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0-alpha01'
    //api splashscreen
    implementation "androidx.core:core-splashscreen:1.0.1"
    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    //glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    //Firebase
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.6.0-alpha01'
    implementation "androidx.tracing:tracing:1.1.0"

    //camerakit
    implementation("com.snap.camerakit:camerakit-api:1.23.0")
    implementation("com.snap.camerakit:camerakit-kotlin:1.23.0")
    implementation("com.snap.camerakit:lenses-bundle:1.23.0")
    implementation("com.snap.camerakit:support-camerax:1.23.0")
    implementation("com.snap.camerakit:support-lenses-carousel:1.23.0")
    implementation("com.snap.camerakit:support-camera-layout:1.23.0")
    implementation("com.snap.camerakit:support-arcore:1.23.0")

    implementation "com.google.android.exoplayer:exoplayer-core:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoPlayerVersion"
    implementation "com.google.android.gms:play-services-vision:$gmsVisionVersion"

}